<form class="{{cssClass}}" autocomplete="off">
 
    {{!-- Hidden inputs to reflect the sheet class and force standard crit range --}}
    <input type="hidden" id="system.details.sheetClass" name="system.details.sheetClass" value="Mutant" data-dtype="String"/>
    <input type="hidden" id="system.details.critRange" name="system.details.critRange" value="20" data-dtype="Number"/>

    {{!-- Sheet Header --}}
    {{> systems/dcc/templates/actor-partial-pc-header.html }}

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="character">{{localize "DCC.Character"}}</a>
        <a class="item" data-tab="equipment">{{localize "DCC.Equipment"}}</a>
        <a class="item" data-tab="class">{{localize "Mutant.Mutant"}}</a>
        <a class="item" data-tab="notes">{{localize "DCC.Notes"}}</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Character Tab --}}
        {{> systems/dcc/templates/actor-partial-pc-common.html }}

        {{!-- Equipment Tab --}}
        {{> systems/dcc/templates/actor-partial-pc-equipment.html }}

        {{!-- Notes Tab --}}
        {{> systems/dcc/templates/actor-partial-pc-notes.html }}

        {{!-- Class Tab --}}
        <div class="tab" data-group="primary" data-tab="class">
          <h4 class="class-label">{{localize "Mutant.MutantAbilities"}}</h4>
            <div class="class">
                <div class="skills-container">
                  <ul class="class-note flexcol">
                    <li>{{localize "Mutant.HoundDog"}}</li>
                    <li>{{localize "Mutant.Mutation"}}</li>
                    <label for="system.cosmeticMutations">{{localize "Mutant.CosmeticMutations"}}:</label>
                    <textarea name="system.cosmeticMutations">{{system.cosmeticMutations}}</textarea>
                    <label for="system.powerMutations">{{localize "Mutant.PowerMutations"}}:</label>
                    <textarea name="system.powerMutations">{{system.powerMutations}}</textarea>
                    <label for="system.calamitousMutations">{{localize "Mutant.CalamitousMutations"}}:</label>
                    <textarea name="system.calamitousMutations">{{system.calamitousMutations}}</textarea>
                  </ul>  
                </div>
            </div>
        </div>
    </section>
</form>

