<form class="{{cssClass}}" autocomplete="off">
 
    {{!-- Hidden inputs to reflect the sheet class and force standard crit range --}}
    <input type="hidden" id="system.details.sheetClass" name="system.details.sheetClass" value="Druid" data-dtype="String"/>
    <input type="hidden" id="system.details.critRange" name="system.details.critRange" value="20" data-dtype="Number"/>

    {{!-- Sheet Header --}}
    {{> systems/dcc/templates/actor-partial-pc-header.html }}

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="character">{{localize "DCC.Character"}}</a>
        <a class="item" data-tab="equipment">{{localize "DCC.Equipment"}}</a>
        <a class="item" data-tab="class">{{localize "Druid.Druid"}}</a>
        {{#if system.config.showSkills}}
        <a class="item" data-tab="skills">{{localize "DCC.Skills"}}</a>
        {{/if}}
        <a class="item" data-tab="notes">{{localize "DCC.Notes"}}</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Character Tab --}}
        {{> systems/dcc/templates/actor-partial-pc-common.html }}

        {{!-- Equipment Tab --}}
        {{> systems/dcc/templates/actor-partial-pc-equipment.html }}

        {{!-- Skills Tab --}}
        {{> systems/dcc/templates/actor-partial-skills.html }}

        {{!-- Notes Tab --}}
        {{> systems/dcc/templates/actor-partial-pc-notes.html }}

        {{!-- Class Tab --}}
        <div class="tab" data-group="primary" data-tab="class">
            <h4 class="class-label">{{localize "Druid.DruidAbilities"}}</h4>
            <div class="class">
                <div class="skills-container">
                    <div class="ability-check" data-ability="per">
                        <label class="spell-check rollable" for="system.class.spellCheck">{{localize "Druid.AnimalCompanion"}}</label>
                        <input type="text" id="system.class.spellCheck" name="system.class.spellCheck" value="{{numberFormat system.class.spellCheck decimals=0 sign=true}}" data-dtype="String"/>
                    </div>
                    <div class="ability-check" data-ability="per">
                        <label class="spell-check rollable" for="system.class.spellCheck">{{localize "Druid.AnimalShape"}}</label>
                        <input type="text" id="system.class.spellCheck" name="system.class.spellCheck" value="{{numberFormat system.class.spellCheck decimals=0 sign=true}}" data-dtype="String"/>
                    </div>
                    <div class="wide split-25-75">
                        <label for="system.druidCorruption">{{localize "Druid.DruidCorruption"}}:</label>
                        <textarea name="system.druidCorruption">{{system.druidCorruption}}</textarea>
                    </div>
		   
                    <ul class="class-note flexcol">
                        <li>{{localize "Druid.AnimalEmpathy"}}</li>
                        <li>{{localize "Druid.CallOfTheAnimal"}}</li>
                        <li>{{localize "Druid.DruidicRestriction"}}</li>
                        <li>{{localize "Druid.NatureLore"}}</li>
                        <li>{{localize "Druid.NaturalWeapons"}}</li>
                        <li>{{localize "Druid.WoodlandStride"}}</li>
                        <li>{{localize "Druid.AnimalCompanion"}}</li>
                        <li>{{localize "Druid.AnimalShape"}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</form>

