{
  "alchemist.ActorSheetAlchemist": "Alchemist",
  "avarian.ActorSheetAvarian": "Avarian",
  "bloodwitch.ActorSheetBloodWitch": "Blood Witch",
  "druid.ActorSheetDruid": "Druid",
  "ekrask.ActorSheetEkrask": "Ekrask",
  "halfdemon.ActorSheetHalfDemon": "Half Demon",
  "murdermachine.ActorSheetMurderMachine": "Murder Machine",
  "mutant.ActorSheetMutant": "Mutant",
  "shadowdancer.ActorSheetShadowdancer": "Shadowdancer",
  "Alchemist.Alchemist": "Alchemist",
  "Alchemist.AlchemistAbilities": "Alchemist Abilities",
  "Alchemist.AlchemicalTinkering": "Alchemical Tinkering",
  "Alchemist.AlchemicalTinkeringDesc": "",
  "Alchemist.BombCrafting": "Craft Bomb",
  "Alchemist.Bombs": "Bombs",
  "Alchemist.BombsDesc": "",
  "Alchemist.BrewPotion": "Brew Potion",
  "Alchemist.BrewPotionDesc": "",
  "Alchemist.Luck": "Luck",
  "Alchemist.LuckDesc": "",
  "Alchemist.Mutagen": "Mutagen",
  "Alchemist.MutagenDesc": "",
  "Alchemist.Spellburn": "Spellburn",
  "Alchemist.SpellburnDesc": "",
  "Avarian.Avarian": "Avarian",
  "Avarian.AvarianAbilities": "Avarian Abilities",
  "Avarian.Flight": "Flight",
  "Avarian.FlightDesc": "",
  "Avarian.Languages": "Languages",
  "Avarian.LanguagesDesc": "",
  "Avarian.LowLightVision": "Low-Light Vision",
  "Avarian.LowLightVisionDesc": "",
  "Avarian.Magpie": "Magpie",
  "Avarian.MagpieDesc": "",
  "Avarian.MockingBird": "Mocking Bird",
  "Avarian.MockingBirdDesc": "",
  "Avarian.Luck": "Luck",
  "Avarian.LuckDesc": "",
  "Avarian.Paths": "Paths of the Avarian",
  "Avarian.PathsTrickster": "Path of the Trickster",
  "Avarian.PathsScoundrel": "Path of the Scoundrel",
  "Avarian.TricksterSpells": "Spells",
  "Avarian.ScoundrelSkills": "Skills",
  "Avarian.Illusionist": "Illusionist",
  "Avarian.IllusionistDesc": "",
  "Avarian.Roguish": "Roguish",
  "Avarian.RoguishDesc": "",
  "Avarian.Scrolls": "Scrolls",
  "Avarian.ScrollsDesc": "",
  "Avarian.Transformation": "Transformation",
  "Avarian.TransformationDesc": "",
  "BloodWitch.BloodWitch": "Blood Witch",
  "BloodWitch.BloodWitchAbilities": "Blood Witch Abilities",
  "BloodWitch.BloodPotion": "Blood Potion",
  "BloodWitch.BloodPotionDesc": "",
  "BloodWitch.BloodWalk": "Blood Walk",
  "BloodWitch.BloodWalkDesc": "",
  "BloodWitch.Coagulate": "Coagulate",
  "BloodWitch.CoagulateDesc": "",
  "BloodWitch.Familiars": "Familiars",
  "BloodWitch.FamiliarsDesc": "",
  "BloodWitch.InflictWounds": "Inflict Wounds",
  "BloodWitch.InflictWoundsDesc": "",
  "BloodWitch.Spells": "Spells",
  "BloodWitch.SpellsDesc": "",
  "BloodWitch.Languages": "Languages",
  "BloodWitch.LanguagesDesc": "",
  "BloodWitch.BloodCheck": "Blood Check",
  "BloodWitch.Result": "Result",
  "BloodWitch.Failure": "Failure",
  "BloodWitch.CriticalFailure": "Failure. 1d4 damage, -1d for 6d6 turns",
  "BloodWitch.Dice": "Dice",
  "BloodWitch.BloodWitchCorruption": "Corruption",
  "Druid.Druid": "Druid",
  "Druid.DruidAbilities": "Druid Abilities",
  "Druid.AnimalEmpathy": "Animal Empathy",
  "Druid.AnimalEmpathyDesc": "",
  "Druid.CallOfTheAnimal": "Call of the Animal",
  "Druid.CallOfTheAnimalDesc": "",
  "Druid.DruidicRestriction": "Druidic Restriction",
  "Druid.DruidicRestrictionDesc": "",
  "Druid.NatureLore": "Nature Lore",
  "Druid.NatureLoreDesc": "",
  "Druid.NaturalWeapons": "Natural Weapons",
  "Druid.NaturalWeaponsDesc": "",
  "Druid.WoodlandStride": "Woodland Stride",
  "Druid.WoodlandStrideDesc": "",
  "Druid.AnimalCompanion": "Animal Companion",
  "Druid.AnimalCompanionDesc": "",
  "Druid.AnimalShape": "Animal Shape",
  "Druid.AnimalShapeDesc": "",
  "Druid.DruidCorruption": "Corruption",
  "Ekrask.Ekrask": "Ekrask",
  "Ekrask.EkraskAbilities": "Ekrask Abilities",
  "Ekrask.Infravision": "Infravision",
  "Ekrask.InfravisionDesc": "",
  "Ekrask.AttackModifier": "Attack Modifier",
  "Ekrask.AttackModifierDesc": "",
  "Ekrask.MightyDeeds": "Mighty Deeds",
  "Ekrask.MightyDeedsDesc": "",
  "Ekrask.NaturalWeapons": "Natural Weapons",
  "Ekrask.NaturalWeaponsDesc": "",
  "Ekrask.BloodSpout": "Blood Spout",
  "Ekrask.BloodSpoutDesc": "",
  "Ekrask.Tracker": "Tracker",
  "Ekrask.TrackerDesc": "",
  "Ekrask.Rage": "Rage",
  "Ekrask.RageDesc": "",
  "Ekrask.Languages": "Languages",
  "Ekrask.LanguagesDesc": "",
  "HalfDemon.HalfDemon": "Half Demon",
  "HalfDemon.HalfDemonAbilities": "Half Demon Abilities",
  "HalfDemon.LowLightVision": "Low-Light Vision",
  "HalfDemon.LowLightVisionDesc": "",
  "HalfDemon.InfernalResistance": "Infernal Resistance",
  "HalfDemon.InfernalResistanceDesc": "",
  "HalfDemon.DemonicVulnerabilities": "Demonic Vulnerabilities",
  "HalfDemon.DemonicVulnerabilitieDesc": "",
  "HalfDemon.DemonicPowers": "Demonic Powers",
  "HalfDemon.DemonicPowersDesc": "",
  "HalfDemon.DemonicCorruption": "Demonic Corruption",
  "HalfDemon.DemonicCorruptionDesc": "",
  "HalfDemon.Luck": "Luck",
  "HalfDemon.LuckDesc": "",
  "HalfDemon.Spells": "Spells",
  "HalfDemon.SpellsDesc": "",
  "HalfDemon.CasterLevel": "Caster Level",
  "HalfDemon.CasterLevelDesc": "",
  "HalfDemon.DemonicPatron": "Demonic Patron",
  "HalfDemon.DemonicPatronDesc": "",
  "HalfDemon.Languages": "Languages",
  "HalfDemon.LanguagesDesc": "",
  "HalfDemon.Patron": "Patron",
  "MurderMachine.MurderMachine": "Murder Machine",
  "MurderMachine.MurderMachineAbilities": "Murder Machine Abilities",
  "MurderMachine.AttackModifier": "Attack Modifier",
  "MurderMachine.AttackModifierDesc": "",
  "MurderMachine.MightyDeeds": "Mighty Deeds",
  "MurderMachine.MightyDeedsDesc": "",
  "MurderMachine.Construct": "Construct",
  "MurderMachine.ConstructDesc": "",
  "MurderMachine.NaturalArmor": "Natural Armor",
  "MurderMachine.NaturalArmorDesc": "",
  "MurderMachine.PTITF": "Punch Them in the Face",
  "MurderMachine.PTITFDesc": "",
  "MurderMachine.SAH": "Swiss-Army Hand",
  "MurderMachine.SAHDesc": "",
  "MurderMachine.Tinkering": "Tinkering",
  "MurderMachine.TinkeringDesc": "",
  "MurderMachine.Outsider": "Outsider",
  "MurderMachine.OutsiderDesc": "",
  "MurderMachine.Hunted": "Hunted",
  "MurderMachine.HuntedDesc": "",
  "MurderMachine.NutsAndBolts": "Nuts and Bolts",
  "MurderMachine.NutsAndBoltsDesc": "",
  "MurderMachine.Languages": "Languages",
  "MurderMachine.LanguagesDesc": "",
  "Mutant.Mutant": "Mutant",
  "Mutant.MutantAbilities": "Mutant Abilties",
  "Mutant.HoundDog": "Hound Dog",
  "Mutant.HoundDogDesc": "",
  "Mutant.Mutation": "Mutation",
  "Mutant.MutationDesc": "",
  "Mutant.Mutations": "Mutations",
  "Mutant.CosmeticMutations": "Cosmetic Mutations",
  "Mutant.PowerMutations": "Power Mutations",
  "Mutant.CalamitousMutations": "Calamitous Mutations",
  "Shadowdancer.Shadowdancer": "Shadowdancer",
  "Shadowdancer.ShadowdancerAbilities": "Shadowdancer Abilities",
  "Shadowdancer.HIPS": "Hide in Plain Sight",
  "Shadowdancer.HIPSDesc": "",
  "Shadowdancer.ThiefTraining": "Thief Training",
  "Shadowdancer.ThiefTrainingDesc": "",
  "Shadowdancer.Cantrip": "Cantrip",
  "Shadowdancer.CantripDesc": "",
  "Shadowdancer.Darkness": "Darkness",
  "Shadowdancer.DarknessDesc": "",
  "Shadowdancer.Darkvision": "Darkvision",
  "Shadowdancer.DarkvisionDesc": "",
  "Shadowdancer.ShadowDefense": "Shadow Defense",
  "Shadowdancer.ShadowDefenseDesc": "",
  "Shadowdancer.ShadowJump": "Shadow Jump",
  "Shadowdancer.ShadowJumpDesc": "",
  "Shadowdancer.Luck": "Luck",
  "Shadowdancer.LuckDesc": "",
  "Shadowdancer.ShadowAbilities": "Shadow Abilities",
  "Shadowdancer.ShadowAbilityCheck": "Shadow Ability Check",
  "Shadowdancer.ShadowCorruption": "Corruption"
}