<form class="{{cssClass}}" autocomplete="off">
  {{!-- Hidden inputs to reflect the sheet class and force standard crit range --}}
  <input type="hidden" id="system.details.sheetClass" name="system.details.sheetClass" value="Half Demon" data-dtype="String"/>
  <input type="hidden" id="system.details.critRange" name="system.details.critRange" value="20" data-dtype="Number"/>

  {{!-- Sheet Header --}}
  {{> systems/dcc/templates/actor-partial-pc-header.html }}

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="character">{{localize "DCC.Character"}}</a>
    <a class="item" data-tab="equipment">{{localize "DCC.Equipment"}}</a>
    <a class="item" data-tab="class">{{localize "HalfDemon.HalfDemon"}}</a>
    <a class="item" data-tab="spells">{{localize "DCC.Spells"}}</a>
    <a class="item" data-tab="notes">{{localize "DCC.Notes"}}</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Character Tab --}}
      {{> systems/dcc/templates/actor-partial-pc-common.html }}

    {{!-- Equipment Tab --}}
      {{> systems/dcc/templates/actor-partial-pc-equipment.html }}

    {{!-- Spells Tab --}}
      {{> systems/dcc/templates/actor-partial-wizard-spells.html }}

    {{!-- Skills Tab --}}
      {{> systems/dcc/templates/actor-partial-skills.html }}

    {{!-- Notes Tab --}}
      {{> systems/dcc/templates/actor-partial-pc-notes.html }}

    {{!-- Class Tab --}}
      <div class="tab" data-group="primary" data-tab="class">
        <h4 class="class-label">{{localize "HalfDemon.HalfDemonAbilities"}}</h4>
	      <div class="class">
	        <div class="skills-container">
            <ul class="class-note flexcol">
              <li>{{localize "HalfDemon.LowLightVision"}}</li>
              <li>{{localize "HalfDemon.InfernalResistance"}}</li><textarea name="system.infernalResistance">{{system.infernalResistance}}</textarea>
              <li>{{localize "HalfDemon.DemonicVulnerabilities"}}</li>
              <li>{{localize "HalfDemon.DemonicPowers"}}</li><textarea name="system.demonicPowers">{{system.demonicPowers}}</textarea>
              <li>{{localize "HalfDemon.DemonicCorruption"}}</li><textarea name="system.demonicCorruption">{{system.demonicCorruption}}</textarea>
              <li>{{localize "HalfDemon.Luck"}}</li>
              <li>{{localize "HalfDemon.Spells"}}</li>
              <li>{{localize "HalfDemon.CasterLevel"}}</li>
              <li>{{localize "HalfDemon.DemonicPatron"}}</li><textarea name="system.halfDemonPatron">{{system.halfDemonPatron}}</textarea>
              <li>{{localize "HalfDemon.Languages"}}</li>       
            </ul>
          </div>
        </div>
      </div>
  </section>
</form>

