@font-face {
  font-family: 'Minion Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Minion Pro Regular'), url('MinionPro-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Benjamin Franklin';
  font-style: normal;
  font-weight: normal;
  src: local('Benjamin Franklin'), url('BenjaminFranklin.woff') format('woff');
}

div.classTable {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.divTable.classTable .divTableCell,
.divTable.classTable .divTableHead {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}

.divTable.classTable .divTableRow:nth-child(even) {
  background: #f2e8d5;
}

.divTable.classTable .divTableHeading {
  border-bottom: 2px solid #444444;
}

.divTable.classTable .divTableHeading .divTableHead {
  font-weight: bold;
  color: #000000;
  text-align: center;
}

.classTable .tableFootStyle {
  font-weight: bold;
}

.divTable {
  display: table;
}

.divTableRow {
  display: table-row;
}

.divTableHeading {
  display: table-header-group;
}

.divTableCell,
.divTableHead {
  display: table-cell;
}

.divTableHeading {
  display: table-header-group;
}

.divTableFoot {
  display: table-footer-group;
}

.divTableBody {
  display: table-row-group;
}

.dcc .inflict-wounds {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.dcc .inflict-wounds .container {
  border: 2px groove #eeede0;
  display: grid;
  font-size: 0.8rem;
}

.dcc .inflict-wounds .inflict-wounds {
  flex: 0 0 100%;
  grid-template-columns: repeat(2, 1fr);
}

.dcc .inflict-wounds div.item {
  margin: 0;
  text-align: center;
}

.dcc .inflict-wounds div.header {
  font-weight: bold;
}

.dcc .inflict-wounds div.top {
  border-bottom: 2px groove #eeede0;
}

.dcc .inflict-wounds div.left {
  border-right: 2px groove #eeede0;
}

.dcc .inflict-wounds div.alt {
  margin: 0;
  text-align: center;
  background: #bfbfbf;
}